# Kotlin-Spring-Batch

./: README.md  down.sh  pom.xml  up.sh
db/source/: docker-compose.yml
migrations/source/: V1__create_sales_table.sql  V2__insert_sales_data.sql
src/main/kotlin/hvalfangst/batch/: Application.kt
src/main/kotlin/hvalfangst/batch/config/: BatchConfig.kt  EnvironmentConfiguration.kt  FlywayConfig.kt  SourceDatabaseConfig.kt  TargetDatabaseConfig.kt
src/main/kotlin/hvalfangst/batch/cron/: ScheduledJobTrigger.kt
src/main/kotlin/hvalfangst/batch/db/: Summary.kt  SummaryRowMapper.kt
src/main/kotlin/hvalfangst/batch/listener/: JobNotificationListener.kt
src/main/kotlin/hvalfangst/batch/model/: SummaryRecord.kt
src/main/kotlin/hvalfangst/batch/rest/: BatchController.kt
src/main/kotlin/hvalfangst/etl/: Application.kt
src/main/kotlin/hvalfangst/etl/config/: BatchConfig.kt  EnvironmentConfiguration.kt  FlywayConfig.kt  SourceDatabaseConfig.kt  TargetDatabaseConfig.kt
src/main/kotlin/hvalfangst/etl/listener/: JobNotificationListener.kt
src/main/kotlin/hvalfangst/etl/model/: SalesRecord.kt  SummaryRecord.kt
src/main/kotlin/hvalfangst/etl/repository/: SalesRepository.kt  SummaryRepository.kt
src/main/kotlin/hvalfangst/etl/rest/: BatchController.kt  SalesController.kt  SummaryController.kt
src/main/kotlin/hvalfangst/etl/service/: SalesService.kt  SummaryService.kt
src/main/kotlin/hvalfangst/etl/tables/: Sales.kt  Summary.kt
src/main/kotlin/hvalfangst/etl/tasklet/: Extract.kt  Load.kt  Transform.kt
src/main/resources/: application.yaml
src/test/kotlin/hvalfangst/etl/service/: SalesServiceTest.kt
